<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/priyanka.jpg" alt="Photo of Priyanka" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Priyanka Devi Ramesh</h1>
        
            <p>
                Cell: <span class="tel">973-234-0500</span><br />
                Email: <a class="email" href="mailto:pramesh1@binghamton.edu">pramesh1@binghamton.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
               I am a hard-working, enthusiastic and a self-motivating college student to Serve a Progressive Organization that offers an opportunity for continuous learning and rewards for shouldering more responsibilities and be a part of a team in accomplishing corporate goals.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education 
               <br>      
                  <br>
                     <br>
                <img src="images/education.png" alt="Education" id="pic" />
            </dt>
            <dd>
                <h2>Binghamton University - SUNY </h2>
                <p><strong>Master of Science in </strong> Computer Sciene<br />    
            </dd>
     
            <dd>
                <h2>Anna University - India </h2>
                <p><strong>Bachelor of Engineering in </strong> Computer Sciene<br />       
            </dd>
        
            <dd class="clear"></dd>
            
            <dt>Skills
                <br>
                   <br>
                      <br>
                     <img src="images/skills.png" alt="Skills" id="pic" />
            </dt>
            <dd>
                <h2>Technical Skills</h2>
                <p>
                    <b>Languages :</b> C, Java, JavaScript.
                    <b>Operating System :</b> Linux, Windows, Mac OS X
                    <b>WebServices :</b> RESTful API, Web Services.
                    <b>Website Development :</b> HTML,CSS, PHP.
                    <b>Database Language :</b> PL/SQL, MySQL, Oracle, SQL Server
                    <b>BI Tools :</b> Tableau.
                    <b>Others :</b> Spring MVC, Hibernate, GitHub, Bit Bucket, Android Studio, Apache Tomcat, Eclipse, Netbeans.
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience
               <br>
                  <br>
                     <br>
                         <img src="images/experiences.png" alt="Experience" id="pic" />
            </dt>
            <dd>
                <h2> Binghamton University <span>Graduate Research Assistant - Aug 2018-Present </span></h2>
                <ul>
                    <li>Developing an android app (Bing help) for guiding the new incoming students about the Binghamton and the University departments.</li>
                    <li>Student guide app developed using Java, Android Studio</li>
                </ul>
                
                <h2>Global Health Impact<span>Web Developer -May 2018-July 2018 </span></h2>
                <ul>
                    <li>Collaborated with team of graduate students to develop and maintain web application to display statistics of Healthcare data the
                    Treatment coverage, Efficacy and Need of the drugs within countries in Global Health Impact project using Python, HTML, MySQL.</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Projects
                <br>
                    <br>
                        <br>
                        <img src="images/projects.png" alt="projects" id="pic" />
            </dt>
            <dd>
                <h2><b>Automatic Allocation of Conference Rooms</b></h2>
                <ul>
                    <li>Web application assigning conference rooms based on size and availability for efficient time management with automatic
                    notification features upon conflict. Front end: Html, CSS, Javascript. Backend: JSP. Database: Oracle Db </li>
                </ul>
                
                <h2><b>Shake to Call</b></h2>
                <ul>
                    <li>Developed an android app featuring calls placed to pre-set “emergency” contacts upon shaking by sensing the device’s accelerometer.
                    This helps to reduce the time required to call an emergency contact.</li>
                </ul> 
                
                <h2><b>Student Registration System</b></h2>
                <ul>
                    <li>Developed a Student Registration System with Oracle Database along with JDBC connections in a Database Systems Course work at
                    SUNY Binghamton. Created a web application using PL/SQL programs, Microsoft Azure and JSP.</li>
                </ul> 
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Connect with me
             <br>
                  <br>
                    <br>
                        <img src="images/connectwithme.png" alt="connection" id="pic" />
            </dt>
            <dd>  
                <br>
                <form>
                    <button formaction="https://www.linkedin.com/in/priyanka-r/"><img src="images/linkedin.png" alt="linkedin" id="pic" /></button>
                </form>
                 <br>
            </dd>
            <dd>
                <form>
                    <button formaction="https://github.com/PriyankaDeviRamesh"><img src="images/github.png" alt="github" id="pic" /></button>
                </form>
                
            </dd>
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>